
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>


    <!--    , _  /|/_)      o |\_|_    |)   |  \|  |  | |/ |     |/\_|  |   |(_/ \/|_/|/|_/|_/    \/  \/|/...                              (|                  RebelmailReb            RebelmailRebelmailR          RebelmailRebelmailRebel        Rebelma             Rebelma       Rebelm                 Rebelm      Rebel    RebelmailRebe    Rebel     Rebel     RebelmailRebelm   Rebel     Rebe      RebelmailRebelma   Rebe    Rebel     Rebel        Rebe    Rebe    Rebe      Rebe         Rebe    Rebe    Rebe      RebelmailRebelmai    Rebel    Rebe      RebelmailRebelma     Rebel    Rebe     Rebe       Rebe       Rebel    Rebe     Rebe       Rebe       Rebe    Rebel    Rebe       Rebel     Rebel
     Rebel  Rebel        Rebel  Rebelm      Rebel               RebelmailRe       Rebel               Rebelmail        Rebelm         Rebelmail       Rebelmail           RebelmailRebelmailRebe              RebelmailRebelma                  __         __                _ __     ________  / /_  ___  / /___ ___  ____ _(_) /    / ___/ _ \/ __ \/ _ \/ / __ `__ \/ __ `/ / /   / /  /  __/ /_/ /  __/ / / / / / / /_/ / / /  /_/   \___/_.___/\___/_/_/ /_/ /_/\__,_/_/_/     -->

    <meta name="author" content="Rebelmail.com">

    <!-- This interactive email was built by Rebelmail.com -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection"  content="address=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>  <o:AllowPNG/>  <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings>  </xml><![endif]-->
    <title>
        Rebelmail email
    </title>
    <style>@media only screen and (max-width: 480px) {
        u + .body .gshow {
            display: block !important;
            max-height: none !important;
            overflow:visible !important;
            line-height:normal !important;
        }
        u + .body .ghide {
            display: none !important;
            max-height: 0px !important;
            overflow: hidden !important;
            line-height: 0px !important;
        }
    }</style>
    <style>.xz{max-width:0;max-height:0;overflow:hidden}</style>
    <style>
        .wk .en{display:block}.km .dj,.km .en,.km .yw{display:inline-block}.qr .lb,.qr .yw{display:inline-block}.qr .lb{float:left}.qr .yw{float:right}.qr::after{content:"";display:table;clear:both}.yw{vertical-align:top}.zo{text-align:left}.nd{text-align:right}.bm{text-align:center}.ja{display:none}.rj{display:block}.rj input{border:none;background:0 0;-webkit-appearance:none;-moz-appearance:none;appearance:none;display:block}::-webkit-input-placeholder{-webkit-transition:opacity .3s ease;transition:opacity .3s
        ease}input:focus::-webkit-input-placeholder{opacity:0}::-moz-placeholder{-webkit-transition:opacity .3s ease;transition:opacity .3s ease}input:focus::-moz-placeholder{opacity:0}.oe{display:none}.gd{display:inline-block}.mg .ae{display:inline-block;color:inherit;vertical-align:top}.xdz{display:block}.xdz input,.xdz textarea{border:none;background:0 0;-webkit-appearance:none;-moz-appearance:none;appearance:none;display:block;resize:none}.xdz ::-webkit-input-placeholder{-webkit-transition:opacity .3s ease;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   transition:opacity .3s ease}textarea:focus::-webkit-input-placeholder{opacity:0}.xdz ::-moz-placeholder{-webkit-transition:opacity .3s ease;transition:opacity .3s ease}textarea:focus::-moz-placeholder{opacity:0}.wkk+*{display:none!important}.eln .en{margin:20px 0 0;color:#000001;font-size:26px}.eln .dj{margin:0;color:#000001;font-size:15px}.eln .kkm{margin:0;color:#000001;font-size:12px}.eln .dbj{color:#f96302;font-size:25px}input,textarea{-webkit-user-select:auto}.eln .rj{margin:0;padding:5px;border:1px
        solid #d7d7d7}.eln .rj input{font-size:15px;text-align:left}.eln ::-webkit-input-placeholder{font-size:15px}.eln ::-moz-placeholder{font-size:15px}.eln .mg{color:#d7d7d7}.eln .mg .ae{margin:20px;padding:5px;font-weight:700;font-size:13px;text-align:center}.eln .mg .ae svg{height:20px;width:55px;display:block}.eln .ymw{min-width:55px;line-height:1.5}.eln .mg input:checked+*{color:#f96302}.eln .mg .qyr:hover{color:#f96302}.eln .ldb .ae{display:inline-block;margin:5px;padding:5px;background-color:#fff;border:
                1px solid #d7d7d7;color:#333;font-weight:400;font-size:16px;text-align:left}.eln .ldb input:checked+*{background-color:#f69513;color:#fff}.eln .ldb .ae:hover{background-color:#cbcbcb;color:#fff}.eln .xdz{height:200px;margin:0;padding:5px;border:1px solid #d7d7d7}.eln .xdz input,.eln .xdz textarea{height:200px;font-size:15px}.eln .xdz ::-webkit-input-placeholder{font-size:15px;text-align:left}.eln .xdz ::-moz-placeholder{-webkit-transition:opacity .3s ease;transition:opacity .3s ease}.eln .zzo{margin:20px 0
        0;padding:10px;text-align:center}.eln .nad{height:50px;margin:0;background-color:#f96302;border:1px solid transparent;border-radius:6px;color:#fff;font-size:20px;text-align:center;width:100%;max-width:300px;display:inline-block}u+.body .bjm input{font-size:initial;display:inline-block!important}u+.body .mg .ae{vertical-align:middle;margin:0 30px 0 0}u+.body .mg .ae .ymw{width:auto}#jqa:checked~*{background-image:
                url(https://api.rebelmail.com/v0/campaigns/5a1f019b5e3c19001b13cd76/event.gif?type=interaction&interaction=form||formID-1||rating||overall_rating||poor&rid=248028330)!important}#rkj:checked~*{background-image:url(https://api.rebelmail.com/v0/campaigns/5a1f019b5e3c19001b13cd76/event.gif?type=interaction&interaction=form||formID-1||rating||overall_rating||fair&rid=248028330)!important}#ode:checked~*{background-image:
                url(https://api.rebelmail.com/v0/campaigns/5a1f019b5e3c19001b13cd76/event.gif?type=interaction&interaction=form||formID-1||rating||overall_rating||average&rid=248028330)!important}#gad:checked~*{background-image:url(https://api.rebelmail.com/v0/campaigns/5a1f019b5e3c19001b13cd76/event.gif?type=interaction&interaction=form||formID-1||rating||overall_rating||good&rid=248028330)!important}#meg:checked~*{background-image:
                url(https://api.rebelmail.com/v0/campaigns/5a1f019b5e3c19001b13cd76/event.gif?type=interaction&interaction=form||formID-1||rating||overall_rating||excellent&rid=248028330)!important}#aye:focus{background-image:url(https://api.rebelmail.com/v0/campaigns/5a1f019b5e3c19001b13cd76/event.gif?type=interaction&interaction=form||formID-1||textarea||review_summary||focus&rid=248028330)!important}#xoz:focus{background-image:
                url(https://api.rebelmail.com/v0/campaigns/5a1f019b5e3c19001b13cd76/event.gif?type=interaction&interaction=form||formID-1||text-input||nickname||focus&rid=248028330)!important}
    </style>
    <style static=""></style>
    <style>.noform,form .withform{display:block!important;max-height:none!important;overflow:visible!important}.withform,form .noform{display:none!important}form .withform{background-image:url(https://api.rebelmail.com/v0/campaigns/5a1f019b5e3c19001b13cd76/event.gif?type=variant&variant=interactive&rid=248028330)}u+.body .withform{background-image:url(https://api.rebelmail.com/v0/campaigns/5a1f019b5e3c19001b13cd76/event.gif?type=variant&variant=limited&rid=248028330)}
    </style>
    <style>
        .bloop_container form [class=withform],:root .withform,_:-ms-fullscreen,x:default form .withform{display:none!important;background-image:none;max-height:0!important;overflow:hidden}.bloop_container form [class=noform],:root .noform,_:-ms-fullscreen,x:default form .noform{display:block!important;max-height:none!important}.moz-text-html form .withform{display:none!important;background-image:none}.moz-text-html form .noform{display:block!important;max-height:none!important}[office365] form{display:table}
        #secdiv form .withform{display:none!important;background-image:none}#secdiv form .noform{display:block!important;max-height:none!important}#MessageWebViewDiv form .withform{display:none!important;background-image:none}#MessageWebViewDiv form .noform{display:block!important;max-height:none!important}.MsgBody .withform{display:none!important}#secdiv input[type=search]{line-height:normal!important}input[type=search]{-webkit-appearance:none}input[type=search]::-webkit-search-cancel-button,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 input[type=search]::-webkit-search-decoration{display:none}@media (pointer:coarse) and (resolution){form .withform{display:none!important;background-image:none!important}form .noform{display:block!important;background-image:none!important;max-height:none!important}}.body>div>div>table .withform{display:none!important;background-image:none!important}.body>div>div>table .noform{display:block!important;background-image:none!important;max-height:none!important}.eln{--form-bg:#bed;--form-bg:#ffffff}
    </style>
    <style>
        body{margin:0!important;padding:0!important;-webkit-transform:scale(1)!important;background:#fff;min-width:100%!important}#MessageViewBody,#MessageWebViewDiv{min-width:100vw;margin:0!important;zoom:1!important}#MessageWebViewDiv .wlk{min-width:100vw}*{-moz-text-size-adjust:none!important;text-size-adjust:none!important;-ms-text-size-adjust:none!important;-webkit-text-size-adjust:none!important;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;
                                                                                                                                                                                                                                                                      -webkit-tap-highlight-color:transparent;font:inherit}.wlk{color:#333;font-family:Arial,Helvetica,sans-serif;font-size:16px;text-align:left}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;display:block}_:-ms-input-placeholder,:root [style*=font-size]{font-size:16px!important}.enn{display:none!important}noinput,noinput.enn{display:inline!important}[role=button],a,a *,button,label{cursor:pointer!important}del{color:inherit}a{color:inherit;text-decoration:none}
        a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}#MessageViewBody * [data-alt]::after{position:relative;-webkit-transform:translateY(-100%);transform:translateY(-100%)}@media screen and (max-width:724px){.wlk{width:100%!important}}
    </style>
    <style external="">
        @media screen and (-webkit-device-pixel-ratio),screen and (-moz-device-pixel-ratio){.body .oe[class]{display:inline-block}.body .ae.gd[class]{display:none}[class^=kxm].oe{display:none!important}[class^=kxm].gd{display:inline-block!important}.qyr{display:inline-block}#MessageWebViewDiv .oe{display:inline-block!important}#MessageWebViewDiv .gd{display:none!important}form .enn[required]{display:block!important;-webkit-appearance:none;-moz-appearance:none;appearance:none;height:1px;width:1px;margin:-1px -1px 0
        0;opacity:0;float:left}}@media screen and (-webkit-device-pixel-ratio),screen and (-moz-device-pixel-ratio){.eln .mg[class] .ae[class]{margin:0;padding:0}.eln .mg input:checked~* .oe{color:#f96302}.eln .mg label:hover .oe .ae{color:#f96302!important}#gad:checked+*+* .lwb~*,#jqa:checked+*+* .doj~*,#meg:checked+*+* .zqo~*,#ode:checked+*+* .qor~*,#rkj:checked+*+* .ydw~*,.nqd{color:#d7d7d7}.eln .mg .oe label:hover~* .ae{color:#d7d7d7!important}.eln .ldb input:checked~* .oe .ae{background-color:#f69513;color:
                #fff}.eln .ldb .ae:hover{background-color:#cbcbcb;color:#fff}.eln .ldb .oe label:hover~* .ae{margin:5px;padding:5px;background-color:#fff;border:1px solid #d7d7d7;color:#333;font-weight:400;font-size:16px;text-align:left}}@media screen and (-webkit-device-pixel-ratio){form .withform{background-image:url(https://api.rebelmail.com/v0/campaigns/5a1f019b5e3c19001b13cd76/event.gif?type=variant&variant=interactive&rid=248028330)}}@media only screen and (min-device-width :1280px){form [class=withform][onload]{
            display:none!important;background-image:none}form [class=noform][onload]{display:block!important;max-height:none!important}}form[name="★"] #withform{display:none!important}form[name="★"] #noform{display:block!important}@media only screen and (max-device-width :800px){_:-ms-input-placeholder,:root .withform{display:none!important;background-image:none}_:-ms-input-placeholder,:root .noform{display:block!important;max-height:none!important}_:-ms-input-placeholder,:root table td,_:-ms-input-placeholder,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                     :root table td *{font-size:88%!important}}@media screen and (max-width:600px) yahoo{form .noform{background-image:none!important;display:block!important;max-height:none!important;overflow:visible!important}form .withform{background-image:none!important;display:none!important}}
    </style>
    <link rel="stylesheet" href="https://dcss.rebelmail.com?form=true&textinput=true">

    <style>
        * { padding: 0px; margin: 0px;}
        html {-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;}
        a {outline: 0;}
        img {display: block;}
        td {mso-line-height-rule: exactly;}
        .outlookFix {text-decoration: underline;}
        table td {
            border-collapse: collapse;
        }
        p { margin: 1em 0;} /*Yahoo paragraph fix*/
        .ReadMsgBody{ width: 100%;} /* Forces Hotmail to display emails at full width */
        .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }
        .ExternalClass * {line-height: 100%;}  /* Forces Hotmail to display normal line spacing*/
        .ExternalClass { width: 100%;} /*Hotmail table centering fix*/
        .ExternalClass .ecxhm { display:none; }
        .ExternalClass .ecxhm2 {
            display: inline !important;
            font-size: 11px !important;
            color:#666666 !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        u + .dbj .xdz {height:80px !important;}/*Gmail text area size*/
        u + .dbj textarea {height:80px !important;}/*Gmail text area size*/

        /* Base Media Queries */
        @media (max-width: 480px) {
            * { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;}/*Stop iproducts from auto-resizing text*/
            .container {width:318px !important;}/*container width*/
            .height {height:auto !important;}/*See Movie cell height size adjust*/
            .hide {display:none !important;}
            .w100P {width:100% !important; height:auto !important;}
        }

        /***  keep rating text color gray ***/

        .gd{
            color: #d7d7d7 !important;
        }

        .gd:hover {
            color: #d7d7d7 !important;
        }
    </style>

    <style>
        @media only screen
        and (min-device-width : 375px)
        and (max-device-width : 667px){
            .gd .rj{height:160px !important;}.gd .rj input,.gd .rj textarea{height:160px !important;font-size:15px !important;}
        }
    </style>

    <!--  open rm update -->
    <style>
        u + .body .bjm {
            display: none;
        }

        /* rating container */
        u + .body .gmail-rating {
            display: block !important;
            max-height: none !important;
            overflow: auto !important;
            margin: 10px 0;
            color:#6b6b6b;
            font-size:18px;
        }
        /* rating icon and text container */
        u + .body .gmail-rating label{
            display: table;
            margin: 0 0 10px 1px;
        }
        /* alignment of individual rating and text elements */
        u + .body .gmail-rating input,
        u + .body .gmail-rating div{
            display: table-cell !important;
            vertical-align: middle;
        }

        /* text element styling */
        u + .body .gmail-rating div{
            padding: 0 15px 0 5px;
        }

        /* hover styles for rating and text elements */
        u + .body .gmail-rating label:hover{
            color:#f96302 !important;
        }
        /* override hover styles on text elements */
        u + .body .gmail-rating label:hover div span{
            color:#f96302 !important;
        }
        input, textarea { box-sizing: border-box; font-size: 16px !important; }/*Text area bug fix*/body[data-outlook-cycle] form .withform, form [class="x_withform"]{display: none !important;}body[data-outlook-cycle] form .noform, form [class="x_noform"]{display: block !important;}
    </style>
    <!--  close rm update -->

</head><body background="#ffffff" class="body" id="body">
<img src="https://api.rebelmail.com/v0/campaigns/5a1f019b5e3c19001b13cd76/event.gif?type=open&rid=248028330" height="0" width="0" style="display:block;max-height:0;max-width:0" alt="" aria-hidden="true">
<!--[if mso]><!--><input type="radio"  name="limited" id="bqm" class="enn" style="display:none;mso-hide:all" checked><!--<![endif]-->
<u style=""></u>
<div class="iOSfixWrapper">
    <!-- open tracking -->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="text-align:center">
        <tr>
            <td style="font-size:0;display:inline-block">&nbsp;</td>
            <td align="center" valign="middle" bgcolor="#ffffff" width="724" class="wlk"  style="line-height:1.4;display:inline-block;max-width:100%;width:724px;background-color:#fff;color:#333;font-family:Arial,Helvetica,sans-serif;font-size:16px;text-align:left">







                <!--Skip if already reviewed-->


                <img src="http://open.homedepot.com/background.jpeg?am9iX2lkLzM1Mzg1ODQvZW1haWxfaWQvMjQ4MDI4MzMwL2VtYWlsL3JvYmVydG9Acm9ib2FtcC5jb20vYmlkLzEwMTgzODk0Lw==" width="1" height="1" border="0">



                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" >
                    <tr>
                        <td align="left" valign="top">
                            <img src="http://click.homedepotemail.com/open.aspx?ffcb10-fe8b1775766c017571-fde8177672600c757d107270-fe5d1570746c07757c10-fef7167775620d-fe241178706c0479701074-ff60127676" width="1" height="1">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="724" bgcolor="#ffffff" class="container" style="margin:0 auto;">
                                <tr>
                                    <td align="left" valign="top">
                                        <!--Preheader-->
                                        <table class="hide" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td colspan="2" align="left" valign="top" width="100%" height="5" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 5px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" width="75%" style=" font-family:Helvetica, Arial, sans-serif; font-size:11px; font-weight:bold; color:#333333;">How many stars would you give your recent online purchase?</td>
                                                <td align="right" valign="top" width="25%" style=" font-family:Helvetica, Arial, sans-serif; font-size:11px; font-weight:bold; color:#333333;"><a href="https://view.homedepotemail.com/?qs=289e44e986240edb9ce00473cc1771d33e1604e18104734876a229cc67c78408584519e4d3b444d9dae0f45f5c5757dabf4b477804837d7c3fed556ef7f950d24cc2a54f8dc2f4efd4aac03ea41e42c2109e9463b866b567" style="text-decoration:none;color:#333333;">View as web page</a></td>
                                            </tr>
                                        </table>

                                        <!--Header-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td colspan="2" align="left" valign="top" width="100%" height="30" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" width="50%"><a  href="https://click.email.homedepot.com/?qs=031c30f207204da5289c3d5bdf93161c42fbe23b13ec859d28fec4e0163372e2d7fb560ee27a5167abeb2b7ed49efcda4faeb7e776a8d6cb"><img src="http://image.homedepotemail.com/lib/fe6b1570746006757114/m/34/thd_header_logo.jpg" width="153" height="" style="display:block;" border="0"></a></td>
                                                <td align="right" valign="bottom" width="50%"><a href="https://click.email.homedepot.com/?qs=031c30f207204da5b1c2a24e535e75d85321daee6df520a886ad8a5207f3c6ac7a9ee614792238bab0bee3f3a42604d94a277135b03330b7"  target="_blank"><img src="http://image.homedepotemail.com/lib/fe5d1570746c07757c10/m/1/Amazon_MobileApp.jpg" width="112" height="39" style="display:block;" border="0"></a></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" align="left" valign="top" width="100%" height="30" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" style=" font-family:Helvetica, Arial, sans-serif; font-weight:400; font-size:25px; color:#000001;line-height:3<!--[if !mso]><!-- -->0<!--<![endif]--><!--[if mso get 12]>3<![endif]-->px;"><span style=" font-family:Helvetica, Arial, sans-serif; font-weight:700; font-size:38px; color:#F86300;line-height:100%;">RATE &amp; REVIEW</span><br>YOUR HOME DEPOT PURCHASE</td>
                                            </tr>
                                            <tr>
                                                <td height="25" style="line-height:25px; font-size:25px;">&nbsp;</td>
                                            </tr>
                                        </table>



                                        <!--Product Review-->




                                        <!--Subject Line-->

                                        <!--Set Nickname-->

                                        <!--Set Subject Line B-->





                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="container" align="left" cellpadding="0" cellspacing="0" border="0" width="300">
                                                        <tr>
                                                            <td align="center" valign="middle" width="300" height="300"><img src="https://images.homedepot-static.com/productImages/8e382210-5ca3-4b1c-9d64-a572695cd4f4/svn/bosch-band-saw-blade-bs62-3pk-64_400.jpg" border="0" width="300" height="300" alt="Roboamp,  How many stars would you give Bosch 62 in. High Carbon Steel Band Saw Blade for Wood, Plastics, and Non-Ferrous Metals (3-Pack)?" style="display:block;" /></td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                    <table class="container" align="left" cellpadding="0" cellspacing="0" border="0" width="25">
                                                        <tr>
                                                            <td align="center" valign="middle">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                    <table class="w100P" align="left" cellpadding="0" cellspacing="0" border="0" width="275" height="300">

                                                        <tr>
                                                            <td class="height" align="left" valign="middle" height="300">
                                                                <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="height" align="left" valign="middle" height="300">
                                                                            <!--CTA-->
                                                                            <table width="100%" class="scaleForMobile">
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:1.1;font-weight:normal;color:#333;">Roboamp,  How many stars would you give <span style="font-weight:700;">Bosch 62 in. High Carbon Steel Band Saw Blade for Wood, Plastics, and Non-Ferrous Metals (3-Pack)?<span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;line-height:20px"><!--[if gte mso 15]>&nbsp;<![endif]--></td><td align="left" valign="top"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="14" align="left" valign="top">
                                                                                        <form action="thunderbird" class="★" id="★" onclick="">

                                                                                            <!--[if !mso]><!-->
                                                                                            <!--[if !IE]><!-->
                                                                                            <div class="noform" lang="x-noform" id="noform" onload>
                                                                                                <!--<![endif]-->
                                                                                                <!--<![endif]-->

                                                                                                <a href="https://click.email.homedepot.com/?qs=031c30f207204da5a38863651c18cb34fecf70d391303b74a19ee91ae3922ccf3904cc820c72f787eb134929a706c5e81ddfdb2379ce8dca801fe1c92e63c192" target="_blank"  title="Start by rating it" ><img src="http://image.homedepotemail.com/lib/fe5d1570746c07757c10/m/1/StarCTA.jpg" alt="Start by rating it" width="205" height="75" style="display:block;" border="0" title="Start by rating it"></a>

                                                                                                <!--[if !mso]><!-->
                                                                                                <!--[if !IE]><!-->
                                                                                            </div>
                                                                                            <!--<![endif]-->
                                                                                            <!--<![endif]-->
                                                                                        </form>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hide" align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            </tr>
                                        </table>




                                        <form action="https://api.rebelmail.com/v0/campaigns/5a1f019b5e3c19001b13cd76/submit" method="get" target="_blank" class="★" id="★" onclick="">
                                            <input type="                            " id="jra" name="rid" value="248028330" style="display:none">
                                            <input type="hidden" name="submitUrl"  value="https://5.homedepot.review/api/rebelmail/thd/dTgZjwmBBh6QvERePRqqWmTTnF8ELHGB" style="display:none">
                                            <!--[if !mso]><!-->
                                            <!--[if !IE]><!-->
                                            <div class="withform" id="withform" lang="x-withform" style="display:none;max-height:0;overflow:hidden;mso-hide:all" onload>
                                                <input type="hidden" id="roj" value="test" style="display:none">
                                                <div style="margin:0;padding:0;background-color:#fff" class="eln">
                                                    <p style="color:#000001;margin:0;padding:0;font-size:15px">Required Field&nbsp;<span style="color:#f96302 !important;font-size:25px !important;">*</span></p>
                                                    <input type="hidden" name="homedepot_submitUrl" value="homedepot_submitUrl">
                                                    <input type="hidden" name="email_address" value="3789636e7747e6783fa9e88d9d5bf656">
                                                    <input type="hidden" name="product_id" value="205869519">
                                                    <input type="hidden" name="Member_Id" value="248028330">
                                                    <input type="hidden" name="job_id" value="20200114_PPC_PR1_ONLINE_CNTRL_3538584">

                                                    <div class="wk">
                                                        <div class="yw" style="width:100%;max-width:640px;display:inline-block">
                                                            <h3 class="en" id="oke">Overall Rating
                                                                &nbsp;<span style="color:#f96302 !important;font-size:25px !important;">*</span>
                                                            </h3>

                                                            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;" >
                                                                <symbol id="star">
                                                                    <polygon points="9.9, 1.1, 3.3, 20, 20, 8.58, 0, 8.58, 16.5, 20" fill="currentColor"/>
                                                                </symbol>
                                                            </svg>

                                                            <div class="bjm mg" style="font-size:0"  role="group" aria-label="Overall Rating">
                                                                <label role="presentation"><input type="radio" value="1" name="overall_rating" class="enn" id="jqa">
                                                                    <div class="ae gd qyr" role="button" tabindex="0">
                                                                        <svg viewBox="0 0 20 20"><use xlink:href="#star"></use>&#9733;</svg>
                                                                        <div class="ymw">Poor</div>
                                                                    </div>
                                                                    <label role="presentation"><input type="radio" value="2" name="overall_rating" class="enn" id="rkj">
                                                                        <div class="ae gd qyr" role="button" tabindex="0">
                                                                            <svg viewBox="0 0 20 20"><use xlink:href="#star"></use>
                                                                                &#9733;</svg>
                                                                            <div class="ymw">Fair</div>
                                                                        </div>
                                                                        <label role="presentation"><input type="radio" value="3" name="overall_rating" class="enn" id="ode">
                                                                            <div class="ae gd qyr" role="button" tabindex="0">
                                                                                <svg viewBox="0 0 20 20"><use xlink:href="#star"></use>&#9733;</svg>
                                                                                <div class="ymw">Average</div>
                                                                            </div>
                                                                            <label role="presentation"><input type="radio" value="4" name="overall_rating" class="enn" id="gad">
                                                                                <div class="ae gd qyr" role="button" tabindex="0">
                                                                                    <svg viewBox="0 0 20 20"><use  xlink:href="#star"></use>&#9733;</svg>
                                                                                    <div class="ymw">Good</div>
                                                                                </div>
                                                                                <label role="presentation"><input type="radio" value="5" name="overall_rating" class="enn" id="meg">
                                                                                    <div class="ae gd qyr" role="button" tabindex="0">
                                                                                        <svg viewBox="0 0 20 20"><use xlink:href="#star"></use>&#9733;</svg>
                                                                                        <div class="ymw">Excellent</div>
                                                                                    </div>
                                                                                    <label for="grd" role="presentation">
                                                                                        <div class="oe" style="width:100%">
                                                                                            <label for="jqa" class="doj qyr" style="text-align:center;min-width:55px;width:20%">
                                                                                                <div  class="ae" role="button" tabindex="0" aria-describedby="ID-1-e5-o0describedby">
                                                                                                    <div id="jqadescribedby" class="xz">1/5,</div>
                                                                                                    <svg viewBox="0 0 20 20"><use xlink:href="#star"></use>&#9733;</svg>
                                                                                                    <div class="ymw">Poor</div>
                                                                                                </div>
                                                                                            </label>
                                                                                            <label for="rkj" class="ydw qyr" style="text-align:center;min-width:55px;width:20%">
                                                                                                <div class="ae" role="button" tabindex="0" aria-describedby="ID-1-e5-o1describedby">
                                                                                                    <div id="rkjdescribedby" class="xz">2/5,</div>
                                                                                                    <svg viewBox="0 0 20 20"><use xlink:href="#star">
                                                                                                    </use>&#9733;</svg>
                                                                                                    <div class="ymw">Fair</div>
                                                                                                </div>
                                                                                            </label>
                                                                                            <label for="ode" class="qor qyr" style="text-align:center;min-width:55px;width:20%">
                                                                                                <div class="ae" role="button" tabindex="0" aria-describedby="ID-1-e5-o2describedby">
                                                                                                    <div id="odedescribedby" class="xz">3/5,</div>
                                                                                                    <svg viewBox="0 0 20 20"><use xlink:href="#star"></use>&#9733;</svg>
                                                                                                    <div class="ymw">Average</div>
                                                                                                </div>
                                                                                            </label>
                                                                                            <label for="gad" class="lwb qyr" style="text-align:center;min-width:55px;width:20%">
                                                                                                <div class="ae"  role="button" tabindex="0" aria-describedby="ID-1-e5-o3describedby">
                                                                                                    <div id="gaddescribedby" class="xz">4/5,</div>
                                                                                                    <svg viewBox="0 0 20 20"><use xlink:href="#star"></use>&#9733;</svg>
                                                                                                    <div class="ymw">Good</div>
                                                                                                </div>
                                                                                            </label>
                                                                                            <label for="meg" class="zqo qyr" style="text-align:center;min-width:55px;width:20%">
                                                                                                <div class="ae" role="button" tabindex="0" aria-describedby="ID-1-e5-o4describedby">
                                                                                                    <div id="megdescribedby" class="xz">5/5,</div>
                                                                                                    <svg viewBox="0 0 20 20"><use xlink:href="#star"></use>&#9733;
                                                                                                    </svg>
                                                                                                    <div class="ymw">Excellent</div>
                                                                                                </div>
                                                                                            </label>
                                                                                        </div>
                                                                                    </label>
                                                                                </label>
                                                                            </label>
                                                                        </label>
                                                                    </label>
                                                                </label>
                                                            </div>
                                                            <!--  open rm update -->
                                                            <div class="gmail-rating" style="display:none;max-height:0;overflow:hidden;mso-hide:all">

                                                                <label role="presentation">
                                                                    <input type="radio" value="1" name="overall_rating" class="enn" id="jqa">
                                                                    <div>&#9733; <span>Poor</span></div>
                                                                </label>

                                                                <label role="presentation">
                                                                    <input type="radio" value="2" name="overall_rating" class="enn" id="rkj">
                                                                    <div>&#9733; &#9733; <span>Fair</span></div>
                                                                </label>

                                                                <label role="presentation">
                                                                    <input type="radio" value="3" name="overall_rating" class="enn" id="ode">
                                                                    <div>&#9733; &#9733; &#9733; <span>Average</span></div>
                                                                </label>

                                                                <label role="presentation">
                                                                    <input type="radio" value="4" name="overall_rating" class="enn" id="gad">
                                                                    <div>&#9733; &#9733; &#9733; &#9733; <span>Good</span></div>
                                                                </label>

                                                                <label role="presentation">
                                                                    <input type="radio" value="5" name="overall_rating" class="enn" id="meg">
                                                                    <div>&#9733; &#9733; &#9733; &#9733; &#9733; <span>Excellent</span></div>
                                                                </label>

                                                            </div>
                                                            <!--  close rm update -->
                                                        </div>
                                                    </div>
                                                    <div class="wk iOSinput">
                                                        <div class="yw" style="width:100%">
                                                            <h3 class="en" id="kmm">Review Summary
                                                                &nbsp;<span style="color:#f96302 !important;font-size:25px !important;">*</span>
                                                            </h3>
                                                            <label class="xdz" aria-label="Review Summary">
                                                                <ul style="margin:0;padding:0" role="presentation">
<textarea name="review_summary" style="width:100%" placeholder="Ex. The drill was really easy to assemble" id="aye" maxlength="300" aria-label="Review Summary">
</textarea>
                                                                </ul>
                                                            </label>
                                                            <p class="kkm">Max 300 characters</p>
                                                        </div>
                                                        <label for="dgj" aria-hidden="true" class="iOSfixClose"></label>
                                                    </div>
                                                    <input type="button" id="dgj" aria-hidden="true" style="display:none">
                                                    <div class="wk iOSinput">
                                                        <div class="yw" style="width:100%">
                                                            <h3 class="en" id="yyw">Nickname
                                                                &nbsp;<span style="color:#f96302 !important;font-size:25px !important;">*</span>
                                                            </h3>
                                                            <p class="dj">Use letters and numbers only, no spaces or symbols.</p>
                                                            <label class="rj">
                                                                <ul style="margin:0;padding:0" role="presentation">
                                                                    <input type="text" name="nickname" style="width:100%" value="Roboamp" placeholder="Ex. Susan" id="xoz" aria-label="Nickname">
                                                                </ul>
                                                            </label>
                                                        </div>
                                                        <label for="qar" aria-hidden="true" class="iOSfixClose"></label>
                                                    </div>
                                                    <input type="button" id="qar" aria-hidden="true" style="display:none">
                                                    <input type="hidden" name="Email_Address_ID" value="248028330">
                                                    <input type="hidden" name="storenumber" value="8951">
                                                    <div class="zzo">
                                                        <button type="submit" class="nad">SUBMIT REVIEW &gt;</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--<![endif]-->
                                            <!--<![endif]-->

                                            <!--[if !mso]><!-->
                                            <!--[if !IE]><!-->
                                            <div class="noform" lang="x-noform" id="noform" onload>
                                                <!--<![endif]-->
                                                <!--<![endif]-->
                                                <div class="lxb">
                                                </div>
                                                <!--[if !mso]><!-->
                                                <!--[if !IE]><!-->
                                            </div>
                                            <!--<![endif]-->
                                            <!--<![endif]-->
                                        </form>

                                        <!--Enter 2 Win banner-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td class="hide" align="left" valign="top" width="100%">
                                                    <form action="thunderbird" class="★" id="★" onclick="">

                                                        <!--[if !mso]><!-->
                                                        <!--[if !IE]><!-->
                                                        <div class="noform" lang="x-noform" id="noform" onload>
                                                            <!--<![endif]-->
                                                            <!--<![endif]-->
                                                            <img src="http://image.homedepotemail.com/lib/fe5d1570746c07757c10/m/1/THD-983-Sweeps_Banner.jpg" border="0" style="display:block;" width="100%" alt="Enter to win $1,000">
                                                            <!--[if !mso]><!-->
                                                            <!--[if !IE]><!-->
                                                        </div>
                                                        <!--<![endif]-->
                                                        <!--<![endif]-->
                                                    </form>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" width="100%" height="30" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 30px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            </tr>
                                        </table>
                                        <!--<style type="text/css">
                        @media only screen and (max-width: 480px) {
                        .gshow {
                            display: block !important;
                            max-height: none !important;
                            overflow:visible !important;
                            line-height:normal !important;
                        }
                        .ghide {
                            display: none !important;
                            max-height: 0px !important;
                            overflow: hidden !important;
                            line-height: 0px !important;
                        }
                        }
                        </style>-->
                                        <style type="text/css">
                                            @media only screen and (max-width: 480px) {
                                                .heroM {content: url("http://image.homedepotemail.com/lib/fe5d1570746c07757c10/m/1/THD_0064_Email+Tags_Mobile_A-01.png")}
                                                body[data-outlook-cycle] .gshow {
                                                    display: block !important;
                                                    max-height: none !important;
                                                    overflow:visible !important;
                                                    line-height:normal !important;
                                                }
                                                body[data-outlook-cycle] .ghide {
                                                    display: none !important;
                                                    max-height: 0px !important;
                                                    overflow: hidden !important;
                                                    line-height: 0px !important;
                                                }
                                            }
                                        </style>

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <!--Gmail-->
                                            <tr>
                                                <td class="gshow" align="left" valign="top" style="display: none;max-height : 0px; overflow: hidden; line-height: 0px;"><img src="http://image.homedepotemail.com/lib/fe5d1570746c07757c10/m/1/THD_0064_Email+Tags_Mobile_A-01.png" border="0" style="display:block;" width="100%" alt="A better world through better products" title="A better world through better products" class="w100P heroM"></td>
                                            </tr>
                                            <!--Everything Else-->
                                            <tr>
                                                <td class="ghide" align="left" valign="top"><img src="http://image.homedepotemail.com/lib/fe5d1570746c07757c10/m/1/THD_0064_Email+Tags_Desktop-01.png" border="0" style="display:block;" width="724" height="110" alt="A better world through better products" title="A better world through better products" class="w100P heroM"></td>
                                            </tr>
                                            <tr><td height="15" style="line-height:15px; font-size:15px;">&nbsp;</td></tr>
                                        </table>
                                        <!--Footer-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td bgcolor="#999999" align="left" valign="top" width="100%" height="1" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" width="100%" height="15" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal;color:#333333;line-height:18px;">
                                                    <!-- <a href="https://mypreferences.homedepot.com/ipc/preferences.htm?timestamp=01142020084734&token=0d685310c8d4434ecb12bbe5a85240e1ac9043205e4e604b7162acb2981352dd8cd95b5dbf991d18906afab35f8f08048922786e2aca3f22690f315d5fc5f209&email=roberto@roboamp.com&cm_mmc=hd_email-_-PR1_OUT-_-20200114_PPC_PR1_ONLINE_CNTRL_3538584-_-IPC_Settings&et_rid=248028330" alias="VA_footer_manage_email" target="_blank" style="color: #333333;">Email&nbsp;Preferences</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  --><a href="https://click.email.homedepot.com/?qs=031c30f207204da5233015af1cf8e0abc21a1ccb1d2c4f19af600cfab0d42d74e6e6f9e57fdbe6de05d380e231899ee3e7cadb407b8f4659" target="_blank"  style="color: #333333;">Privacy&nbsp;&amp;&nbsp;Security</a> <span class="hide">&nbsp; &nbsp; &nbsp; &nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                    <a href="https://click.email.homedepot.com/?qs=031c30f207204da579ec24fb155113476f305f9808407a196b01febcc0e8d7dcffa8c63c9846a7b3ff4c8e2061803a42080cf4faa062500d" target="_blank"  style="color: #333333;">Contact&nbsp;Us</a><span class="hide">&nbsp; &nbsp; &nbsp; &nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                    <a href="https://click.email.homedepot.com/?qs=031c30f207204da59f49170a022f9d353e26b21c847bd1988da0a88a72883bf10636f79daeaad2af347323a93dd720a96010bd978c0d13e7"  target="_blank" style="color: #333333;">Store&nbsp;Finder</a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal;color:#333333;">
                                                    Please do not reply to this email. To contact us, <a href="https://click.email.homedepot.com/?qs=031c30f207204da5ca8dd7469046ebe701d754334066fbd8b18ee531393f7bc1a823d6c250421d2f1af80e984a2a74cf4c47ebfa2113117c"  style="color: #333333;">click here</a> to send us a message or call us at 1-800-Home-Depot.<br><br>
                                                    <!-- To customize the settings for your profile and subscriptions, <a href="https://mypreferences.homedepot.com/ipc/preferences.htm?timestamp=01142020084734&token=0d685310c8d4434ecb12bbe5a85240e1ac9043205e4e604b7162acb2981352dd8cd95b5dbf991d18906afab35f8f08048922786e2aca3f22690f315d5fc5f209&email=roberto@roboamp.com&cm_mmc=hd_email-_-PR1_OUT-_-20200114_PPC_PR1_ONLINE_CNTRL_3538584-_-IPC_Settings&et_rid=248028330" alias="Legal IPC -IPC" style="color: #333333;">click here</a>.  -->To unsubscribe from future emails, <a href="https://click.email.homedepot.com/?qs=031c30f207204da5ab1522ba5fbbf59598224173f5e2ae9c3be9d798e92874bd4e917473f7adb19d538a9f0b6935447fd1cffdf945dc5a19"  style="color: #333333;">click here</a>. You may also be removed by calling 1-800-Home-Depot, or mailing your request to: The Home Depot, Attn: Privacy Official, 2455 Paces Ferry Road, N.W., Atlanta, GA 30339-4024, USA.<br><br>
                                                    &copy;2019 Homer TLC, Inc. All rights reserved. <a href="https://click.email.homedepot.com/?qs=031c30f207204da52299f3e7dface04f27b0e7822b503e472c6d05da364a384e7b5cafbd2ac81ccdcce05909afd4466089337c2fc483b4db"  style="color: #333333;">Privacy &amp; Security Statement</a><br><br></td>
                                            </tr>
                                            <tr>
                                                <td class="hide" align="left" style=" font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal;color:#333333;">*To be eligible to win the $1000 gift card, your review must have at least one photo of the product in action or installed in your home and the review must be approved. All submitted reviews are subject to the terms set forth in our Review Guidelines. Contest runs monthly. Entries end last day of the current month.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
            <td style="font-size:0;display:inline-block">&nbsp;</td>
        </tr>
    </table>
</div>
